.dashboard {
  padding: 2rem;
  background-color: #f5f7fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    width: 80%;
    margin-left: 10%;
    justify-content: center;
    margin-top: 2rem;
}

.grid > div,
.grid > section {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 550px;
  gap: 5%;
}

/* Zona de previsualización */
.views {
  width: 100%;
  height: 100%;
  background-color: #eef1f5;
  border: 2px dashed #cbd5e0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 1.2rem;
  padding: 1.5rem;
}

/* Botón */
.cta-button {
  background-color: #74a955;
  color: white;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}

.cta-button:hover {
  background-color: #0056b3;
}

.input {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid > div,
  .grid > section {
    min-height: 400px;
    padding: 1.5rem;
  }

  .grid > div > div {
    min-height: 300px;
  }
}

.listPdf{
  width: 100%;
    align-content: center;
    display: flex;
    justify-content: center;
}
.listPdf p{
  background: #eef1f5;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    align-content: center;
    align-items: center;
    color: #666;
    border-radius: 7px;
}
